{
  "configurations" : [
    {
      "id" : "5E74E54C-1447-43AA-8DD0-41219807D91E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "RECORD_SNAPSHOTS",
        "value" : "FAILED"
      },
      {
        "key" : "IS_TEST",
        "value" : "1"
      }
    ],
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Sampler.xcodeproj",
        "identifier" : "65042FB02F69F76B006AE035",
        "name" : "SamplerTests"
      }
    }
  ],
  "version" : 1
}
